{
  "heroHeading": "Buying Catalogue",
  "heroText": "Find out what clinical information solutions are available from procurement frameworks on the Buying Catalogue.",
  "title": "About the Buying Catalogue",
  "description": [
    "The NHS Digital Buying Catalogue is an online marketplace where you can purchase clinical information systems that meet the digital needs of primary care.",
    "All the listed products – known as Catalogue Solutions – have been assessed against a set of Capabilities defined by the NHS and a set of Standards defined by NHS Digital.",
    "The functionality of the Buying Catalogue will be enhanced and the number of Catalogue Solutions available will increase over time."
  ],
  "adminPromoHeading": "Manage organisations and users",
  "adminPromoDescription": "Add new organisations and user accounts or edit existing details",
  "covid19PromoHeading": "Reduce GP visits",
  "covid19PromoDescription": "Find Catalogue Solutions that can help prevent the spread of coronavirus",
  "guidePromoHeading": "Buyer’s Guide",
  "guidePromoDescription": "Terminology you’ll need to know when procuring Catalogue Solutions",
  "orderFormPromoHeading": "Create or manage orders",
  "orderFormPromoDescription": "Place a new order or complete an order you've already started (log in required)",
  "vaccinationsPromoHeading": "Coronavirus vaccinations",
  "vaccinationsPromoDescription": "Find Catalogue Solutions that help organise coronavirus vaccinations",
  "viewSolutionsPromoHeading": "GP IT Futures framework",
  "viewSolutionsPromoDescription": "Find and compare Catalogue solutions available on the GP IT Futures framework",
  "dfocvcHeading": "DFOCVC framework",
  "dfocvcDescription": "Find online and video consultation Catalogue Solutions on the DFOCVC framework"
}
